getgenv().silent = {
    Settings = {
     Enabled = true,
     AimPart = "HumanoidRootPart",
     Prediction = 0.1424212,
     AutoPrediction = {
      Enabled = true,
      Type = "Normal", -- Normal, Custom, Math
       ping20_30 = 0.12588,
       ping30_40 = 0.11911,
       ping40_50 = 0.12471,
       ping50_60 = 0.131696,
       ping60_70 = 0.132321,
       ping70_80 = 0.133751,
       ping80_90 = 0.134561,
       ping90_100 = 0.135601,
       ping100_110 = 0.137234,
       ping110_120 = 0.1405234,
       ping120_130 = 0.1412321,
       ping130_140 = 0.14354537,
       ping140_150 = 0.144543763,
       ping150_160 = 0.1456545614,
       ping160_170 = 0.147983263,
       ping170_180 = 0.14945372,
       ping180_190 = 0.1515345448,
       ping190_200 = 0.15224234865
       ping200_210 = 0.15424234865,
     },
    },
    FOV = {
     Enabled = true,
     Size = 42,
     Filled = false,
     Thickness = 0.01,
     Transparency = 0.1,
     Color = Color3.fromRGB(255,255,255),
    },
    Checks = {
     KO = false, --- removed for now
     Health = { --unlocks if below the set value.
      Enabled = true,
      Value = 5,
     },
     Wall = true,
    },
    Camlock = {
     Enabled = false,
     AimPart = "HumanoidRootPart",
     AutoPrediction = true,
     Prediction = {
      Horizontal = 0.152848,
      Vertical = 0.135,
     },
     Smoothness = 0.00816,
     Shake = {
      X = 0.0342,
      Y = 0.0132,
     },
    },
 }
 

 loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/971e07c6d49e96e1387cba82cad22179.lua"))()
